Length.user.username = username do dai tu 6  - 12
Length.user.password = password do dai tu 6  - 12
Length.user.address = address do dai tu 5  - 100
Length.user.sdt = sdt do dai tu 10  - 12


NotEmpty.product.nameProduct = khong duoc de trong

NotEmpty.priceProduct.nameProduct = khong duoc de trong

NotEmpty.idCategory.nameProduct = khong duoc de trong
NotEmpty.urlProduct.nameProduct = khong duoc de trong

NotEmpty.loaiProduct.nameProduct = khong duoc de trong


NotEmpty.category.nameCategory = khong duoc de trong
NotEmpty.category.urlCategory = khong duoc de trong
